{
  "name": "gridy-avatars",
  "description": "SVG avatar generator",
  "version": "1.0.5",
  "author": "darosh <ensonador@gmail.com>",
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "bugs": "https://github.com/darosh/gridy-avatars/issues",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-2": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.4",
    "raw-loader": "^0.5.1",
    "vue": "^2.5.11",
    "vue-loader": "^14.2.2",
    "vue-template-compiler": "^2.4.4",
    "vuetify": "^1.0.13",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14",
    "webpack-dev-server": "^3.1.1"
  },
  "homepage": "https://darosh.github.io/gridy-avatars/dist",
  "keywords": [
    "avatar",
    "generator",
    "random",
    "svg",
    "vector"
  ],
  "license": "MIT",
  "main": "./dist/avatars.js",
  "module": "./src/avatars.js",
  "repository": "https://github.com/darosh/gridy-avatars",
  "runkitExample": "const {outer, random} = require('gridy-avatars')\nouter(random(), 96)",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules -p",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot --inline",
    "test": "node -e \"const {outer} = require('./dist/avatars.js'); const write = require('fs').writeFileSync; write('./dist/sample-1.svg', outer('351610', 96)); write('./dist/sample-2.svg', outer('626272', 96)); write('./dist/sample-3.svg', outer('733677', 96)); write('./dist/sample-4.svg', outer('412101', 96)); write('./dist/sample-5.svg', outer('574644', 96)); \""
  }
}
